Fieldtitle = titre
Fielddefault_sortfield = Tri par défaut
Fieldexport_name = Nom d'export
Fieldcontext = nom du contexte
Fieldsearch_button = Bouton de recherche
Fieldremove_filter_button = Bouton de suppresion de filtre
Fieldexport_button = Bouton d'export
Fieldselect_fields_button = Bouton de selection de colonne
Fieldmode = Mode
Fieldlimite = Limite
Fieldfilter_clause = Application du filtre
Fieldfilter_mode = Mode du filtre
Fieldfilter_line = Ligne de filtre
Fieldsql_from = Clause From
Fieldsql_where	= Clause Where
Fieldsql_having	= Clause = Having
Fieldsql_group	= Clause Group By
Fieldsql_filter_action = Tableau d'effet des filtres
Fieldsql_select	= Clause Select
Fieldsubtitle = Tableau des surtitre de colonnes
Fieldactive = Actif
createlisttitle = Création d'une liste 